dnsw_atlas_integration.settings:
  path: '/admin/config/services/dnsw_atlas_settings'
  defaults:
    _form: '\Drupal\dnsw_atlas_integration\Form\DnswAtlasAdminForm'
    _title: 'Dnsw Atlas Integration settings'
  requirements:
    _permission: 'administer site configuration'
